*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  list-style: none;
  box-sizing: border-box;
}
:root {
  --color-primary: #ff5722;
  --color-primary-light: #ff7a50;
  --color-secondary-light: #fff6f2;
  --color-secondary-dark: #ffa589;
  --color-navbar: #f8f8f8;
  --color-headings: #000;
  --color-body: #333333;
  --color-white: #fff;
  --btn-border-radius: 8px;
}
html {
  font-size: 62.5%;
}
body {
  color: var(--color-body);
}
h1,
h2,
h3 {
  color: var(--color-headings);
  font-weight: 700;
}
h1 {
  font-size: 2.5rem;
}
h2 {
  font-size: 2.2rem;
  margin-bottom: 1.5rem;
}
@media screen and (min-width: 1024px) {
  body {
    font-size: 1.8rem;
  }
  h1 {
    font-size: 5rem;
  }
  h2 {
    font-size: 3rem;
  }
}
.btn {
  outline: none;
  border: 0;
  cursor: pointer;
  padding: 2rem 2.5rem;
  border-radius: var(--btn-border-radius);
  font-family: vazir;
  margin: 1rem 0;
  text-align: center;
  white-space: nowrap;
  font-size: 1.4rem;
}
.btn--primary {
  background-color: var(--color-primary-light);
  color: var(--color-white);
}
.btn--secondary {
  background-color: var(--color-secondary-dark);
  color: var(--color-white);
}
.btn--block {
  width: 100%;
}
@media screen and (min-width: 1024px) {
  .btn {
    font-size: 1.6rem;
    padding: 1.5rem 2rem;
  }
  .btn--block {
    font-size: 2rem;
  }
}
.badge {
  display: inline-block;
  padding: 0.5rem 1em;
  background-color: #fff;
  color: var(--color-primary);
  border-radius: 32px;
  border: 2px solid var(--color-primary);
  text-transform: uppercase;
}
.badge--primary {
  background-color: var(--color-primary);
  color: var(--color-white);
}
.list {
  list-style: none;
  font-size: 1.8rem;
}
.list--inline .list__item {
  display: inline-block;
  margin-right: 2rem;
}
.list--tick .list__item {
  background: url(../../assets/images/Tick-Square.svg) no-repeat right center;
  padding-right: 3rem;
  margin-bottom: 1.5rem;
}

@media screen and (min-width: 1024px) {
  .list--tick .list__item {
    margin-bottom: 2.5rem;
  }
  .list {
    font-size: 1.4rem;
  }
}

/* luyhgufyu */
.task-container {
  padding: 1rem;
}
.task-container h2 {
  font-size: 2.6rem;
  font-weight: 700;
  margin-top: 5rem;
}
.grid-list {
  display: grid;
  gap: 2rem;

  grid-template-columns: repeat(1, 1fr);
  margin-top: 5rem;
  justify-content: center;
  min-height: 200px;
  height: fit-content;
}
@media screen and (min-width: 768px) {
  .grid-list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 1024px) {
  .grid-list {
    margin-top: 10rem;
gap: 6rem;
    grid-template-columns: repeat(3, 1fr);
  }
  .task-container {
    padding: 5rem;
  }
  .task-container h2 {
    margin-top: 0;
  }
}
.grid-list li {
  /* border: 1px solid gray; */
  padding: 1.5rem;
  height: 100%;
}

.grid-list li .date {
  position: absolute;
  left: 1rem;
  top: 1rem;
  font-weight: 400;
  font-size: 1.2rem;
  color: #696969;
}
.body .id {
  font-weight: 400;
  font-size: 1.2rem;
  color: #696969;
}

.grid-list li .number {
  background-color: #afcedd;
  width: 4rem;
  height: 4rem;
  padding-top: 0.7rem;
  display: inline-block;
  text-align: center;
  border-radius: 6px;
}
.header > span:not(:first-child) {
  margin-right: 1rem;
}
.header {
  position: relative;
  color: #234894;
  font-weight: 700;
  font-size: 1.6rem;
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
}
.body {
  margin-top: 1rem;
  /* gap: 0.5rem; */
}
.footer button {
  /* position: absolute; */
  left: 1rem;
  bottom: 1rem;
  background-color: #219f95;
  padding: 2rem 2rem;
  border-radius: 8px;
  border: none;
  color: white;
  font-size: 1.6rem;
  font-family: vazir;
}
.items-center {
  align-items: center;
}
.footer {
  position: relative;
  align-items: center;
  justify-content: space-between;
}
.footer img {
  width: 40px;
  height: 40px;
  border-radius: 8px;
}
.footer .name {
  font-weight: 700;
  font-size: 1.7rem;
  color: #1e1e1e;
  margin-right: 0.8rem;
}
.body .title {
  font-weight: 900;
  font-size: 1.9rem;
  color: #1e1e1e;
}
.font-bold {
  font-weight: 700;
}
.center-flex {
  display: flex;
  align-items: center;
  justify-content: center;
}

.w-full {
  width: 100%;
}
.flex {
  display: flex;
}
.flex-col {
  flex-direction: column;
}
